.main-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;

}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    height: 450px;
    box-shadow: 4px 5px var(--green);
    border-radius: 20px;
    margin: auto;
    padding-left: 15px;
}

.card img {
    width: 20rem;
    height: 15rem;
    border-radius: 20px;

}

.card h2 {
    background-color: var(--grey);
}